<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.hpi.des.hdes</groupId>
    <artifactId>hdes-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>benchmark</artifactId>

  <properties>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.hpi.des.hdes</groupId>
      <artifactId>engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-core</artifactId>
          <version>1.23</version>
      </dependency>
      <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-annprocess</artifactId>
          <version>1.23</version>
      </dependency>
  </dependencies>


  <build>
    <finalName>benchmark</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>

        <executions>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.hpi.des.hdes.benchmark.MainNetworkDataGenerator</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>generator</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>nw-engine</id>
            <phase>package</phase>
          </execution>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.hpi.des.hdes.benchmark.MainNetworkEngine</mainClass>
                </manifest>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release> <!-- to fix WARNING: sun.reflect.Reflection
                  .getCallerClass is not supported. This will impact performance.-->
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>engine</finalName>
            </configuration>
            <id>generator</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.hpi.des.hdes.benchmark.MainMicroBenchmarkRunner</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>micro-benchmark</finalName>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <id>micro-benchmark</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>