# zeus

./: .gitignore  LICENSE  Makefile  README.md  azure-pipelines.yml  deleteTempFiles.sh  pom.xml
.github/workflows/: maven.yml
benchmark/: README.md  pom.xml
benchmark/src/main/java/de/hpi/des/hdes/benchmark/: AbstractSerializer.java  Benchmark.java  BenchmarkResult.java  BenchmarkingSink.java  BlockingOffer.java  BlockingSocket.java  BlockingSource.java  BufferedNetworkSource.java  ByteNetworkSource.java  ByteSerializer.java  Event.java  FileSink.java  FileSinkFactory.java  GSONSerializer.java  IntTupleSerializer.java  Main.java  MainMicroBenchmarkRunner.java  MainNetworkDataGenerator.java  MainNetworkEngine.java  Metrics.java  NetworkBuffer.java  NetworkSource.java  NexmarkLightAuctionDeSerializer.java  NexmarkLightAuctionSerializer.java  NexmarkLightBidDeSerializer.java  NexmarkLightBidSerializer.java  NoOpSink.java  Queries.java  TimedBlockingSink.java  TimedBlockingSource.java  TupleEvent.java
benchmark/src/main/java/de/hpi/des/hdes/benchmark/generator/: ByteGenerator.java  DiskNexGenerator.java  Generator.java  InMemoryNexGenerator.java  IntegerTupleGenerator.java  NetworkGenerator.java  NexmarkByteAuctionGenerator.java  NexmarkByteBidGenerator.java  NexmarkLightAuctionGenerator.java  NexmarkLightBidGenerator.java  NexmarkLightGenerator.java  StringTupleGenerator.java  UniformGenerator.java
benchmark/src/main/java/de/hpi/des/hdes/benchmark/micro/: MicroBenchmarkFilter.java
benchmark/src/main/java/de/hpi/des/hdes/benchmark/nexmark/: DataGenerator.java  NexmarkLightDataGenerator.java  NextmarkLightGenerator.java  ObjectAuctionStreamGenerator.java  SimpleCalendar.java
benchmark/src/main/java/de/hpi/des/hdes/benchmark/nexmark/entities/: Address.java  Auction.java  Bid.java  Person.java  Profile.java
benchmark/src/main/java/de/hpi/des/hdes/benchmark/nexmark/protobuf/: NextmarkScheme.java  nextmarkScheme.proto
benchmark/src/main/java/de/hpi/des/mpws2019/benchmark/: Benchmark.java  BenchmarkResult.java  Benchmarker.java  DataGenerator.java  Event.java  Main.java  Metrics.java  MetricsManager.java  MetricsResult.java  TimedBlockingQueue.java  TimedBlockingSink.java  TimedBlockingSource.java  TimedConcurrentBlockingQueue.java  TimedConcurrentLinkedQueue.java  TupleEvent.java
benchmark/src/main/java/de/hpi/des/mpws2019/benchmark/generator/: Generator.java  UniformGenerator.java
benchmark/src/main/resources/: firstnames.txt  lastnames.txt  log4j2.properties
benchmark/src/test/java/de/hpi/des/hdes/benchmark/generator/: NexGeneratorTest.java  UniformGeneratorTest.java
benchmark/src/test/java/de/hpi/des/mpws2019/benchmark/generator/: UniformGeneratorTest.java
engine/: TestQuery.java  pom.xml
engine/src/main/java/de/hpi/des/hdes/engine/: AData.java  ADataWatermark.java  AEventProfiling.java  AddQueryTimerTask.java  CompiledEngine.java  DeleteQueryTimerTask.java  Engine.java  JobManager.java  Query.java  TempSink.java  VulcanoEngine.java
engine/src/main/java/de/hpi/des/hdes/engine/aggregators/: SumAggregator.java
engine/src/main/java/de/hpi/des/hdes/engine/ajoin/: Bucket.java  IntersectedBucket.java  StreamAJoin.java  StreamASink.java  StreamASource.java
engine/src/main/java/de/hpi/des/hdes/engine/astream/: AStream.java  AbstractAStream.java  KeyedWindowedAStream.java  WindowedAStream.java
engine/src/main/java/de/hpi/des/hdes/engine/cstream/: AbstractCStream.java  CStream.java
engine/src/main/java/de/hpi/des/hdes/engine/execution/: Closeable.java  CompiledQuery.java  Dispatcher.java  ExecutionConfig.java  Logger.java  SlotProcessor.java  Stoppable.java
engine/src/main/java/de/hpi/des/hdes/engine/generators/: AJoinGenerator.java  AggregateGenerator.java  BinaryGeneratable.java  FilterGenerator.java  FlatMapGenerator.java  Generatable.java  JoinGenerator.java  LocalGenerator.java  MapGenerator.java  MustacheFactorySingleton.java  PipelineBreakerGeneratable.java  PrimitiveType.java  TempSink.java  UnaryGeneratable.java
engine/src/main/java/de/hpi/des/hdes/engine/graalvm/: GraalVMProcessor.java
engine/src/main/java/de/hpi/des/hdes/engine/graph/: BinaryGenerationNode.java  BinaryOperationNode.java  BinaryPipeline.java  Node.java  NodeVisitor.java  Pipeline.java  (+11 more)
engine/src/main/java/de/hpi/des/mpws2019/engine/: AData.java  Engine.java
engine/src/main/resources/: AJoinPipeline.java.mustache  Aggregation.java.mustache  AggregationPipeline.java.mustache  EmptyPipeline.java.mustache  FileSink.java.mustache  Filter.java.mustache  InterfaceDefinition.java.mustache  Join.java.mustache  JoinLeft.java.mustache  JoinPipeline.java.mustache  JoinRight.java.mustache  JoinSourcePipeline.java.mustache  Map.java.mustache  Materialization.java.mustache  NetworkSource.java.mustache  Sink.java.mustache  Source.java.mustache  VariableDefiniton.java.mustache  log4j2.properties  stream_filter.cpp.template
engine/src/test/java/de/hpi/des/hdes/engine/: CompiledEngineTest.java  EngineTest.java  FullPipelineTest.java  JobManagerTest.java  ShortTimoutSetup.java  TestUtil.java  VulcanoEngineTest.java  WindowTest.java  WindowTests.java
engine/src/test/java/de/hpi/des/mpws2019/engine/: EngineTest.java  WindowTests.java
flink-benchmark/: pom.xml
flink-benchmark/src/main/java/: BenchmarkJob.java  CustomSink.java  CustomSource.java  IntCustomSource.java
flink-benchmark/src/main/resources/: log4j2.properties
graalvm/: StreamFilter.bc  StreamFilter.cpp  StreamFilter.ll
indigenous/: de_hpi_des_hdes_engine_indigenous_execution_operation_StreamFilter.h
python/: Intermediate Viz.ipynb  MicrotimingsViz.ipynb  benchmark.json  benchmark.py  makeGraphs.py  runAllBenchmarks.sh  runBenchmark.sh  runBenchmarks.sh  runEngines.py  runGenerators.py
python/.ipynb_checkpoints/: Intermediate Viz-checkpoint.ipynb
python/benchmarks/: compiled_ajoin.json  compiled_join.json  flink_join.json  parallel_ajoin.json  vulcano_ajoin.json  vulcano_join.json
python/benchmarks/parallel_ajoin/: 2.5mio.json  2mio.json  3mio.json
python/benchmarks/shared_ajoin/: 2.5mio.json  2mio.json  3mio.json
(+286 files in other folders)
