# https://logging.apache.org/log4j/2.x/manual/configuration.html
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=STDOUT
status=error
dest=err
name=PropertiesConfig
filter.threshold.type=ThresholdFilter
filter.threshold.level=warn
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE_NANOS} [%t] %highlight{%level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=black, DEBUG=black} %c{1} %L - %m%n
